page.viewTimeline.title=Document Timeline
page.viewTimeline.description=View a detailed timeline for a document

actions.unifiedtimeline.viewTimeline=View Document Timeline

header.timeline=Document Timeline